# 流量分析

题目来源于微信公众号《信安一把梭》

```
1.分析该文件，找出黑客入侵使用的协议，提交协议名称；
2.分析该文件，找出攻击者IP，提交IP地址；
3.分析该文件，找出黑客入侵获取的 zip 压缩包文件，提交压缩包文件名；
4.分析该文件，找出黑客入侵获取的敏感文件，提交敏感文件的文件名；
5.分析该文件，找出黑客入侵获取的敏感文件，提交该敏感文件泄露的时间；
```

解题思路：

找出黑客入侵使用的协议，首先要找到攻击者的IP，所以先看一下TCP的握手包

tcp.flags eq 0x12 能够查看SYN-ACK 数据包

![image-20250408225344150](C:\Users\laity\AppData\Roaming\Typora\typora-user-images\image-20250408225344150.png)

看到10.0.0.179是服务器IP，88端口的IP进行追踪流也没看到什么有价值的东西就排除了，接下来对587端口进行追踪流，看到有人在进行登录**185.61.152.63**是攻击者IP

攻击者登录 SMTP 服务器时，通常会发送 `EHLO`（扩展的 HELO 命令，用于标识客户端身份）、`AUTH`（用于身份验证）等命令。通过分析网络数据包的内容，如果发现这些典型的 SMTP 命令，就可能意味着有客户端尝试登录 SMTP 服务器。例如，当看到数据包中包含 `EHLO attacker.example.com` 或者 `AUTH LOGIN` 这样的内容，就表明有客户端在与 SMTP 服务器进行交互。

![image-20250408225814778](C:\Users\laity\AppData\Roaming\Typora\typora-user-images\image-20250408225814778.png)

![image-20250408230502763](C:\Users\laity\AppData\Roaming\Typora\typora-user-images\image-20250408230502763.png)



![image-20250408230531562](C:\Users\laity\AppData\Roaming\Typora\typora-user-images\image-20250408230531562.png)

现在需要把zip文件和图片还原，看里面的内容，因为邮件传输会把内容进行二进制传输加base64位的编码，所以我们把base64编码的内容进行解密。

![image-20250408231504726](C:\Users\laity\AppData\Roaming\Typora\typora-user-images\image-20250408231504726.png)

![image-20250408231524856](C:\Users\laity\AppData\Roaming\Typora\typora-user-images\image-20250408231524856.png)

![image-20250408231731879](C:\Users\laity\AppData\Roaming\Typora\typora-user-images\image-20250408231731879.png)

```
文件路径Chrome/Default/Cookies作用：存储Chrome浏览器所有网站的Cookie信息（包括会话令牌、身份认证信息）。数据格式：SQLite数据库，需解密（Chrome使用AES-256-GCM加密，密钥存储在Local State文件中）。
```

```
文件路径Thunderbird/Profiles/fpe4bs4o.default-release/cookies.sqlite作用：存储Thunderbird邮件客户端相关的Cookie（如网页邮箱会话）。数据格式：明文SQLite数据库（通常未加密）。
```

```
答案：
1.SMTP
2.185.61.152.63
3.DESKTOP-M1JC4XX_2020_09_24_22_43_12.zip
4.Working Folder - Shortcut
5.Thu, 24 Sep 2020 19:22:09
```

